# C_Utils

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/panda/cvsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/cvsandroid/: BaseActivity.java  BindingUtils.java  CService.java  Contstants.java  Convertrs.java  CserviceApi.java  CustomString.java  MyDeviceAdminReceiver.java  MyJavaScriptInterface.java  Shared_prefs.java  TestActivity.java  TestActivity2.java  ViewControler.java
app/src/main/java/com/panda/cvsandroid/C_Service/: CService.java  CService_EE.java  CserviceApi.java
app/src/main/java/com/panda/cvsandroid/Cservice/: CService.java  CServiceHelper.java  CService_DBase.java  CService_EE.java  CService_Throwable.java  C_NotificationHandeler.java  CserviceApi.java
app/src/main/java/com/panda/cvsandroid/SocketIOBg/: SocketIoService.java
app/src/main/java/com/panda/cvsandroid/WorkManger/: CompressWorker.kt
app/src/main/java/com/panda/cvsandroid/c_anmiations_utils/: CAnmiation.java  CAnmiationExecuter.java  CAnmiationHelper.java
app/src/main/java/com/panda/cvsandroid/models/: Movie.java  MovieResponse.java  Moviex.java
app/src/main/java/com/panda/cvsandroid/mvvm_and_databinding/: App.java
app/src/main/java/com/panda/cvsandroid/mvvm_and_databinding/DataBinding_Utils/: LayOut_Utils.java
app/src/main/java/com/panda/cvsandroid/mvvm_and_databinding/adapter/: DataAdapter.java  DataAdapterStrings.java
app/src/main/java/com/panda/cvsandroid/mvvm_and_databinding/databinding/: AppDataBindingComponent.java  RecyclerViewDataBinding.java
app/src/main/java/com/panda/cvsandroid/mvvm_and_databinding/model/: DataModel.java
app/src/main/java/com/panda/cvsandroid/mvvm_and_databinding/view/: MainActivity.java
app/src/main/java/com/panda/cvsandroid/mvvm_and_databinding/viewmodel/: DataItemViewModel.java  DataItemViewModel2.java  DataViewModel.java  View_model.java
app/src/main/java/com/panda/cvsandroid/network/: Header_Interceptor.java  SingleToneRetrofit.java
app/src/main/java/com/panda/cvsandroid/network/models/: MovieResponse.java  Moviex.java  verify.java
app/src/main/java/com/panda/cvsandroid/network/models/Contracttype/: contract_item.java  contract_type_response.java
app/src/main/java/com/panda/cvsandroid/network/models/create_order/: CreateOrderResponse.java  orderItem.java
app/src/main/java/com/panda/cvsandroid/network/models/employee_profile/: employData.java  employ_profile_response.java
app/src/main/java/com/panda/cvsandroid/network/models/login/: error.java  login_data.java  login_response.java  login_user.java
app/src/main/java/com/panda/cvsandroid/network/models/register/: countries_response.java  country_item.java  nationality_item.java  nationality_response.java  registerData.java  registerResponse.java
app/src/main/java/com/panda/cvsandroid/network/models/search_result/: SearchItem.java  Search_Result.java
app/src/main/java/com/panda/cvsandroid/network/models/skillsAndJops/: Jopitem.java  jops_skills_item.java  skillsAndjopsreponse.java
app/src/main/java/com/panda/cvsandroid/utils/: BindingUtils.java  Contstants.java  Convertrs.java  MyJavaScriptInterface.java  Shared_prefs.java
app/src/main/res/layout/: activity_main.xml  item_data.xml  item_data_2.xml  tst.xml  tst2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/panda/cvsandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
