apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
def root = rootProject.ext;

android {
    dataBinding {
        enabled = true

    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.panda.cvsandroid"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation root.supportDependencies.constraintLayout
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation root.supportDependencies.design
    implementation root.supportDependencies.appcompat
    implementation root.supportDependencies.recyclerview
    implementation root.supportDependencies.cardview
    // Lifecycle arch
    implementation root.GoogleLifeArchDependancies.runtime
    implementation root.GoogleLifeArchDependancies.extension
    annotationProcessor root.GoogleLifeArchDependancies.compiler
    // Room
    implementation root.RoomDependancies.runtime
    implementation root.RoomDependancies.rxAdapter
    annotationProcessor root.RoomDependancies.compiler
    // RxJava
    implementation root.reactiveDependencies.rxandroid
    implementation root.reactiveDependencies.rxjava
    // ButterKnife
    implementation root.butterKnifeDependacies.butterKnife
    annotationProcessor root.butterKnifeDependacies.butterKnifeCompiler
    // Retrofit & OkHttp
    implementation root.squareDependencies.retrofit
    implementation root.squareDependencies.adapter_rx_java
    implementation root.squareDependencies.converter_gson
    implementation root.squareDependencies.okHttp
    implementation root.squareDependencies.okHttpLoging
    //glide
    implementation root.glideDependancies.glide
    annotationProcessor root.glideDependancies.glideAndroidProcessor
    // youtube
    implementation root.androidyoutubeplayerDependancies.androidyoutubeplayer
    //circleImg
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    // image Viewr
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation "com.facebook.fresco:fresco:1.2.0"
    implementation 'jp.wasabeef:fresco-processors:2.0.0'
    //font->>

    //-anmiations ->>
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // view pager header 1.6.1@aa ->
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Font

    //
    implementation 'com.akexorcist:localizationactivity:1.2.2'

    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'android.arch.work:work-runtime:1.0.0-alpha11'
}
repositories {
    mavenCentral()
}
